sonar.projectKey=SyTW12018_E04
sonar.projectName=TodoJuegos
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/SyTW12018/E04
sonar.links.ci=https://travis-ci.org/SyTW12018/E04

sonar.sources=node_modules
